[global]
    font = Monospace 8
    width = 300
    height = 300
    offset = 0x16
    frame_width = 1
    frame_color = "#00ff00"
    padding = 8
    horizontal_padding = 8
    format = "<b>%s</b>\n%b"

    monitor = 0
    follow = keyboard

    show_age_threshold = 30
    transparency = 10
    idle_threshold = 120
    dmenu = /usr/bin/dmenu -p dunst:
    icon_position = left

[urgency_low]
    background = "#002200"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#005500"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#00aa00"
    foreground = "#ffffff"
    timeout = 0

# vim: ft=cfg
