general {
	hide_cursor = false
}
background {
	color = rgb(100, 100, 150)
}
label {
	text = Screen locked by user: $USER
	color = rgb(200, 200, 200)
	font_size = 25
	font_family = sans

	position = 0, 80
	halign = center
	valign = center
}
input-field {
	size = 300, 50
	placeholder_text =
	fail_text = $FAIL ($ATTEMPTS attempts)
	fade_on_empty = false
	position = 0, 0
	halign = center
	valign = center
	shadow_passes = 3
}
